blog/static/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="/main.css"><title>Thoughts on Tech and Design | Coty Beasley</title><meta name="description" content="The thoughts and musings of digital technologist Coty Beasley."><meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="theme-color" content="#0B0E1F">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-9ralMzdK1QYsk4yBY680hmsb4/hJ98xK3w0TIaJ3ll4POWpWUYaA2bRjGGujGT8w" crossorigin="anonymous">
<!-- Icons -->
<link rel="icon" type="image/png" href="assets/icons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="assets/icons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="assets/icons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="assets/icons/icon_white-chrome-128x128.png" sizes="128x128">
<link rel="icon" type="image/png" href="assets/icons/icon_white-chrome-196x196.png" sizes="196x196">
<link rel="apple-touch-icon" href="assets/icons/icon_white-ios-120x120.png">
<link rel="apple-touch-icon" sizes="180x180" href="assets/icons/icon_white-ios-180x180.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/icons/icon_white-ios-152x152.png">
<link rel="apple-touch-icon" sizes="167x167" href="assets/icons/icon_white-ios-167x167.png">
<!-- Rel=Me Links--><link href="https://github.com/beacrea" rel="me"><link href="https://twitter.com/beacrea" rel="me"><link href="https://codepen.io/beacrea" rel="me"><link href="https://linkedin.com/in/cbeasley0" rel="me"><link href="https://mastodon.technology/@beasles" rel="me"></head><body><div class="wrapper_index"><div class="page_index"><h1>Thoughts by Coty Beasley</h1><h3 class="_subhead">Musings, notes, and nonsense.</h3><section class="posts"><a href="/articles/maedaleaders" class="item"><div class="article"><div class="container"><div style="background-image: url(/assets/images/maedaleaders/cover.jpg)" class="thumb"></div><div class="text"><span class="title">Re: John Maeda - Design's importance in business</span><div class="details"><span class="_response type">Response</span><span>from </span><span class="date">March 26, 2019</span></div></div></div></div></a><a href="/articles/sawyers-toy" class="item"><div class="article"><div class="container"><div style="background-image: url(/assets/images/sawyers-toy/vm-cover.jpg)" class="thumb"></div><div class="text"><span class="title">How a kitschy photo souvenir made the world smaller</span><div class="details"><span class="_post type">Post</span><span>from </span><span class="date">March 3, 2019</span></div></div></div></div></a></section></div><footer><div class="text"><span>This site was built by</span><a href="https://coty.design" target="_blank">Coty Beasley</a><span>.</span></div></footer></div><script>(function (i, s, o, g, r, a, m) {
  i['GoogleAnalyticsObject'] = r;
  i[r] = i[r] || function () {
    (i[r].q = i[r].q || []).push(arguments)
  }, i[r].l = 1 * new Date();
  a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
  a.async = 1;
  a.src = g;
  m.parentNode.insertBefore(a, m)
})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

ga('create', 'UA-7914619-7', 'coty.blog');
ga('send', 'pageview');</script></body></html>

blog/public/index.jade
div.page_index
    h1 My Articles
    h3 Musings, notes, thoughts, and nonsense.
    section.posts
        for post, slug in public.articles._data
            a.item(href="/articles/#{ slug }")
                div.article
                    div.container
                        img.thumb(src="/assets/avatars/coty-blob-white.png")
                        div.text
                            span.title= post.title
                            span.date= post.date
